/*----------------*/
/*  ROOT_CONFIG   */
/*----------------*/
@font-face {
  font-family: "HelveticaNowDisplay";
  src: url("./assets/font/HelveticaNowDisplay-Regular.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*border: 1px solid magenta;*/
}

/*----------------*/
/*   TYPOGRAPHY   */
/*----------------*/

a {
  font-family: HelveticaNowDisplay, arial;
  font-weight: 200;
  text-decoration: none;
  color: white;
}

li {
  list-style: none;
}

h1 {
  font-size: 1.5rem;
  font-weight: 200;
  color: white;
  font-family: HelveticaNowDisplay, arial;
}
p {
  font-size: 0.82rem;
  font-family: HelveticaNowDisplay, arial;
}

/*----------------*/
/*     LAYOUT     */
/*----------------*/

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

/*----------------*/
/*     NAVBAR     */
/*----------------*/

header {
  text-align: left;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  font-size: 18px;
  z-index: 2;
  transition: 0.3s ease-in;
}

.nav-scrolled {
  background-color: #1b1d24;
}

.nav {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.nav__toggle {
  top: 25px;
  position: absolute;
}

.nav__list {
  display: none;
}

.nav__list--one {
  order: 1;
}
.nav__list--two {
  order: 2;
}

.nav__list__item {
  margin: 0.72em 0;
}

.nav__logo {
  width: 190px;
  height: 70px;
}

.nav__list--toggle {
  display: block;
}

.nav--background {
  background-color: #292930;
}

/*---------------*/
/*     HERO     */
/*-------------*/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}
.hero::before {
  background-image: url("./assets/img/gunung.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  height: 100%;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
}
.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.7;
  display: flex;
  align-items: center;
}

.hero__title {
  text-align: center;
  font-size: 1.7rem;
}
.hero__cta {
  padding: 10px 40px 10px 40px;
  border: 1px solid white;
  border-radius: 20px;
  text-transform: uppercase;
  transition: 0.21s ease-in-out;
}

.hero__cta:hover {
  background-color: #fff;
  color: #111;
}

.hero .container {
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/*---------------*/
/*   SERVICE    */
/*-------------*/

.service {
  height: auto;
  background-color: #fff;
  position: relative;
}

.service .container {
  position: relative;
  top: -110px;
}

.service__container__header {
  padding-bottom: 0.5em;
  letter-spacing: 1px;
}
.service__container__items {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.service__container__item {
  margin-top: 1.5em;
  max-height: 580px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 2em 1em;
  border-radius: 8px;
  position: relative;
  background-color: #fff;
  transition: 0.2s all;
}

.service__container__item:hover {
  transform: translateY(20px);
}
.service__container__item__header {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1em;
}
.service__container__item__content {
  font-size: 0.8rem;
  text-align: center;
  padding: 1em 0.5em;
  color: #303a52;
}

/*----------------*/
/*      ABOUT    */
/*---------------*/
.about {
  position: relative;
  background-color: #fff;
  padding-bottom: 2em;
}
.about__card {
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about__card__header {
  font-size: 2rem;
  max-width: 300px;
  transform: translateY(20px);
  transition: 0.8s ease-in-out;
  opacity: 0;
  margin-bottom: 1em;
}
.about__card__content {
  padding: 1em 0.5em;
  max-width: 350px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.8s ease-in-out;
}
.about__card--fadein {
  opacity: 1;
  transform: translateY(0);
}
.about__card__header--fadein {
  opacity: 1;
  transform: translateY(0);
}

.about__card__content__list {
  padding: 1em 0;
}
.about__card__content__list__header {
  font-size: 1.2rem;
  padding: 0.5em 0;
}
.about__card__content__list__content {
  font-weight: 100;
  color: #303a52;
}

/*----------------*/
/*    FEATURES   */
/*---------------*/

.features {
  position: relative;
  background-color: #fff;
  padding-bottom: 2em;
}

.features__card {
  display: flex;
  flex-direction: column;
  padding: 2em 0;
}

.features__card__img {
  object-fit: cover;
  object-position: bottom;
  width: auto;
  height: 300px;
  border-bottom-right-radius: 100px;
  transition: 0.3s all;
  opacity: 0;
  transform: translateY(20px);
}
.features__card__img--second {
  border-radius: 0;
  border-bottom-left-radius: 100px;
}

.features__card__desc {
  padding: 1.5em 0;
}
.features__card__desc__header {
  font-size: 2rem;
  padding: 0.51em 0;
  font-weight: 500;
  transition: 0.3s ease-in;
  opacity: 0;
  transform: translateY(20px);
}

.features__card__desc__content {
  font-size: 1rem;
  font-weight: 100;
  opacity: 0;
  transition: 0.1s ease-in;
  transform: translateY(20px);
}

.features__card--fadein {
  opacity: 1;
  transform: translateY(0);
}

/*--------------*/
/*    SLIDER   */
/*------------*/

.slider {
  opacity: 0.98;
  padding: 2em 0;
  overflow: hidden;
  background-color: #2f2f2f;
}

.slider h1 {
  font-size: 1.3rem;
  text-align: center;
  padding-bottom: 1.12em;
}

.slider .container {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.slider__container {
  display: flex;
  position: relative;
  /*overflow: hidden;*/
}

.slider__buttons {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider__indicators {
  padding-top: 1.3em;
  margin: auto;
}
.slider__indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: none;
}

.slider__indicator--active {
  background-color: #17b978;
}

.slider__container__item {
  margin: 0 0.5em;
}
.slider__container__item img {
  width: 340px;
  height: 200px;
  object-fit: cover;
}

/*---------------*/
/* TESTIMONIAL  */
/*-------------*/
.testimonial {
  position: relative;
  background-color: #fff;
  padding-bottom: 2em;
}

.testimonial .container {
  display: flex;
  flex-direction: column;
}
.testimonial__header {
  color: #111;
  font-size: 2rem;
  max-width: 300px;
}
.testimonial__container {
  margin-top: 2em;
  /*border: 2px solid red;*/
  position: relative;
  overflow: hidden;
  width: auto;
}
.testimonial__cards {
  /*border: 3px solid green;*/
  display: flex;
  position: relative;
  max-width: 450px;
  transform: translateX(-0px);
  padding-bottom: 2em;
  transition: 0.5s ease-in-out;
}
.testimonial__card {
  height: auto;
  min-width: 300px;
  margin: 0.51em 0;
  padding: 0.5em;
  max-width: 500px;
}

.testimonial__card__content {
  font-size: large;
}

.testimonial__card__user {
  width: auto;
  display: flex;
  align-items: center;
  margin-top: 1.2em;
}

.testimonial__card__user__img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: darkblue;
}
.testimonial__card__user__info {
  color: #111;
  margin: 0 1em;
}
.testimonial__card__user__info__name {
  font-size: 0.91rem;
}
.testimonial__card__user__info__companyname {
  font-size: 0.7rem;
  color: darkslategrey;
}
.testimonial__slider {
  /*border: 1px solid magenta;*/
  position: absolute;
  bottom: 0;
  right: 0;
}
.testimonial__slider img {
  margin: 0.5em;
}

/*---------------*/
/*   HASHTAG   */
/*-------------*/

.hashtag {
  height: auto;
  position: relative;
  background-color: #fff;
  opacity: 0.98;
  padding: 2em 0;
}

.hashtag .container h1 {
  font-size: 1.3rem;
  color: #212221;
  text-align: center;
  padding-bottom: 1.2em;
}

.hashtag__container {
  columns:1;
}
.hashtag__container__item img {
  margin-top:1em;
  width: 100%;
  max-width:500px;
  height: auto;
  object-fit: cover;
}

/*---------------*/
/*     CTA      */
/*-------------*/

.cta {
  position: relative;
  padding: 2em 0;
  background-color: #2f2f2f;
  opacity: 0.94;
}
.cta .container {
  padding: 2em 0;
}
.cta__card {
  margin: 0 auto;
  height: auto;
  width: auto;
  border-radius: 8px;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cta__card div {
  text-align: center;
}
.cta__card__header {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
}
.cta__card__desc {
  margin-top: 0.51em;
  font-size: 1rem;
  color: lightgray;
}
.cta__card__button {
  margin-top: 1.5em;
  border: 1px solid white;
  padding: 14px 40px 14px 40px;
  border-radius: 20px;
  text-transform: uppercase;
}
.cta__card__button:hover {
  color: #111;
  background-color: #fff;
  transition: 0.3s ease-in;
}

/*-----------*/
/*  FOOTER  */
/*---------*/

footer {
  background-color: #2f2f2f;
  position: relative;
  height: auto;
  padding: 0.81em 0;
}

.footer__container {
  display: flex;
  justify-content: center;
}
a {
  font-size: 0.95rem;
}

@media screen and (min-width: 768px) {
  /*----------------*/
  /*     NAVBAR     */
  /*----------------*/
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav__list {
    display: block;
  }
  .nav__list--one {
    order: 0;
    display: flex;
  }
  .nav__list--two {
    order: 0;
    display: flex;
  }

  .nav__list__item {
    margin-left: 1.2em;
  }

  .nav__toggle {
    display: none;
  }
  /*---------------*/
  /*     HERO     */
  /*-------------*/

  .hero .container {
    height: 250px;
  }
  /*---------------*/
  /*   SERVICE    */
  /*-------------*/

  .service__container__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    justify-items: center;
  }

  /*---------------*/
  /*     ABOUT    */
  /*-------------*/

  .hero__title {
    font-size: 2.5rem;
    text-align: center;
  }
  .hero__text {
    font-size: 1rem;
    text-align: center;
  }

  /*---------------*/
  /* TESTIMONIAL  */
  /*-------------*/

  .testimonial .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .testimonial__card {
    min-width: 450px;
  }

  .hashtag__container {
    columns:2;
  }

  .about__card {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .features__card__desc {
    padding: 1.5em 2em;
  }
}

@media screen and (min-width: 900px) {
  .features__card {
    flex-direction: row;
  }
  .features__card:nth-child(2) {
    flex-direction: row-reverse;
  }
  .service__container__items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    justify-items: center;
  }
  .cta__card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cta__card__button {
    margin: 0;
  }
}
